# selenium

selenium-tests/: pom.xml
selenium-tests/src/test/java/com/example/: SeleniumTest.java
